MONGODB_URI=mongodb+srv://messyme154:LsxLCv6rFSpbtx9A@cluster0.h5qh50d.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dbrmdd5cm
CLOUDINARY_API_KEY=647463765845283
CLOUDINARY_API_SECRET=iHU3y_J9eVCc_OdR4YKexRNUbVM
#LsxLCv6rFSpbtx9A

NODE_ENV=development